# wechat

./: .gitignore  HELP.md  pom.xml
src/main/java/com/wang/wechat/: WechatApplication.java
src/main/java/com/wang/wechat/bean/: Message.java  MsgInfo.java  Result.java  WeChatInfo.java  Wechat.java
src/main/java/com/wang/wechat/bean/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/wang/wechat/controller/: MenuController.java  WeChatController.java
src/main/java/com/wang/wechat/dao/: WeChatInfoMapper.java
src/main/java/com/wang/wechat/service/: WeChatService.java
src/main/java/com/wang/wechat/serviceImp/: WeChatServiceImpl.java
src/main/java/com/wang/wechat/util/: AccessTokenUtil.java  HttpUtils.java  MessageUtil.java  OpenIdUtil.java
src/main/java/com/wang/wechat/util/menu/: MenuManager.java  MenuOperate.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: WeChatInfoMapper.xml
src/main/resources/templates/: right1.html  test1.html  test2.html
src/test/java/com/wang/wechat/: WechatApplicationTests.java
